# REST-API-Application-Manager

./: .gitignore  README.md  pom.xml
src/main/java/pl/rest/application/: ApplicationInitializer.java  Test.java
src/main/java/pl/rest/application/controller/: ApplicationController.java
src/main/java/pl/rest/application/data/: LoadDatabase.java
src/main/java/pl/rest/application/dto/: ApplicationDto.java  RejectReason.java
src/main/java/pl/rest/application/entity/: Application.java  Status.java
src/main/java/pl/rest/application/exception/: ApplicationNotFoundException.java  ChangeStatusException.java  RejectReasonException.java
src/main/java/pl/rest/application/mapper/: JsonObjectMapperUtil.java
src/main/java/pl/rest/application/repository/: ApplicationRepository.java
src/main/java/pl/rest/application/service/: ApplicationService.java
src/main/resources/: application.properties
src/test/java/pl/rest/application/: ApplicationTests.java
src/test/java/pl/rest/application/controller/: ApplicationControllerTest.java
